# IF4101-digital-health-web

./: IF4101-proyecto3-web.sln  README.md
IF4101-proyecto3-web/: IF4101-proyecto3-web.csproj  Program.cs  Startup.cs  appsettings.json
IF4101-proyecto3-web/Controllers/: AllergyController.cs  AppointmentController.cs  HomeController.cs  IndexController.cs  LogInController.cs  VaccineController.cs
IF4101-proyecto3-web/Data/: ConnectionDb.cs
IF4101-proyecto3-web/Models/: AllergyViewModel.cs  AppointmentViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  VaccinationViewModel.cs
IF4101-proyecto3-web/Properties/: launchSettings.json
IF4101-proyecto3-web/Views/: _ViewImports.cshtml
IF4101-proyecto3-web/Views/Allergy/: ManageAllergy.cshtml  RegisterAllergy.cshtml
IF4101-proyecto3-web/Views/Appointment/: AppointmentManage.cshtml  AppointmentRegister.cshtml  View.cshtml
IF4101-proyecto3-web/Views/Index/: Index.cshtml  MainAdmin.cshtml
IF4101-proyecto3-web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
IF4101-proyecto3-web/Views/Vaccine/: ManageVaccine.cshtml  RegisterVaccination.cshtml
IF4101-proyecto3-web/wwwroot/css/: site.css
IF4101-proyecto3-web/wwwroot/js/: ManageVaccine.js  RegisterVaccine.js  manage_appointment.js  site.js
IF4101-proyecto3-web/wwwroot/js/Allergy/: ManageAllergy.js  RegisterAllergy.js
IF4101-proyecto3-web/wwwroot/js/Vaccine/: ManageVaccine.js  RegisterVaccine.js
SQL/: CREATE_TABLES.sql  DEFAULT_INSERTS.sql  INSERT_PATIENTS_VACCINES_ALLERGIES.sql  SP_ALLERGY.sql  SP_APPOINTMENT.sql  SP_INSERTS_GENERICOS.sql  SP_PATIENT.sql  SP_VACCINE.sql
