<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IF4101_proyecto3_web</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\LogInController.cs~RF124e562.TMP" />
    <None Remove="Controllers\LogInController.cs~RF1cfb097.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Allergy\ManageAllergy.cshtml" />
    <None Include="Views\Allergy\RegisterAllergy.cshtml" />
    <None Include="Views\Vaccine\ManageVaccine.cshtml" />
    <None Include="Views\Vaccine\RegisterVaccination.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
